Content\Images\Backgrounds\KaboomBackground.xnb
Content\Images\Pictures\Chicken.xnb
Content\Images\Pictures\Nest.xnb
Content\Images\Pictures\Whiteline.xnb
Content\Images\Pictures\WhiteEgg.xnb
Content\Images\Backgrounds\KaboomMenuScreen.xnb
Content\Images\Pictures\FunnyChicken.xnb
Content\Images\Backgrounds\GameOverScreen.xnb
Content\Images\Pictures\StartButton.xnb
Content\Images\Pictures\EggSplat.xnb
Content\Images\Backgrounds\FarmLand.xnb
Content\Fonts\Text.xnb
Content\Fonts\scoreText.xnb
Content\Audio\Sound Effect\RoosterMorningCall.xnb
Content\Audio\Sound Effect\ChickenBuck.xnb
Content\Audio\Songs\CountryMusic.xnb
Content\Audio\Songs\CountryMusic.wma
